apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-logger-pod
spec:
  containers:
    - name: ubuntu-logger
      image: ubuntu-logger:0.0.1
      imagePullPolicy: Never
      command: ["sleep"]
      args: ["5"]
