apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sleeper-pod
spec:
  containers:
    - name: ubuntu-sleeper-1
      image: ubuntu-sleeper-1
      imagePullPolicy: Never
      command: ["sleep"]
      args: ["10"] 